NetWorkSocket/NetWorkSocket/Views/MainPage.xaml

<Page
    x:Class="NetWorkSocket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetWorkSocket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--标题栏与汉堡菜单键-->
        <StackPanel Orientation="Horizontal"
                    Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <!--由两部分组成,一部分是标题,一部分是汉堡键-->
            <Border Background="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                    Grid.Row="0">
                <ToggleButton Click="Button_Click"
                              VerticalAlignment="Top"
                              Style="{StaticResource SymbolButton}">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  Glyph="&#xE700;" 
                                  Margin="0,10,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Viewbox>
                <TextBlock FontFamily="DengXian"
                           Margin="2,6"
                           VerticalAlignment="Center">
                    网络编程实验
                </TextBlock>
            </Viewbox>
        </StackPanel>
        <!--弹出的菜单栏-->
        <SplitView x:Name="SplitViewer"
                   IsPaneOpen="True"
                   DisplayMode="Inline"
                   Grid.Row="1"
                   >
            <SplitView.Pane>
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                    <ListBox x:Name ="ScenarioControl"
                             Background="Transparent"
                             Margin="0,10,0,0"
                             SelectionMode="Single"
                             BorderThickness="0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             ItemsSource="{x:Bind ItemSource}"
                             SelectionChanged="ScenarioControl_OnSelectionChanged"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Obserview">
                                <StackPanel Orientation="Horizontal" Margin="5,5">
                                    <TextBlock VerticalAlignment="Center" 
                                               FontFamily="Segoe MDL2 Assets"
                                               IsColorFontEnabled="True"
                                               Text="&#xE770;"
                                               FontSize="20"
                                               Margin="5,0,10,0"
                                               Foreground="WhiteSmoke"
                                               />
                                    <TextBlock Text="{x:Bind PageTitle}"
                                               FontSize="17"
                                               Foreground="WhiteSmoke" 
                                               FontFamily="DengXian"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <!--主体部分,要采用相对布局-->
            <RelativePanel>
                <Frame x:Name="ScenarioFrame"
                       RelativePanel.AlignTopWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Above="StatusPanel"></Frame>
                <StackPanel x:Name="StatusPanel"
                            Orientation="Vertical"
                            RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="StatusLabel"
                               Foreground="Black"
                               Margin="10,0,0,10" 
                               TextWrapping="Wrap" 
                               Text="当前状态:"/>
                    <Border x:Name="StatusBorder" Margin="0,0,0,0">
                        <ScrollViewer VerticalScrollMode="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" 
                                       FontWeight="Bold"
                                       Foreground="White"
                                       MaxWidth="{Binding ElementName=SplitViewer, Path=ActualWidth}" 
                                       Margin="10,10,10,20" 
                                       TextWrapping="Wrap"  />
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
    </Grid>
</Page>
