NetWorkSocket/NetWorkSocket/Views/ServerView.xaml

<Page
    x:Class="NetWorkSocket.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetWorkSocket.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--向下布局的StackPanel-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="RootPanel"
                    Orientation="Vertical" 
                    Margin="10,10,10,10">
            <TextBlock FontFamily="Dengxian"
                       FontWeight="Bold"
                       Margin="5,0,0,5"
                       HorizontalAlignment="Center"
                       >
                请输入端口号,开始监听
            </TextBlock>
            <TextBox x:Name="ServiceTextBox"
                     PlaceholderText="端口号,例如:14880"
                     Margin="10,10,10,10"/>
            <Button x:Name="ListenButton"
                    Margin="10,10,10,10"
                    Click="ListenButton_Click"
                    HorizontalAlignment="Center"
                    RequestedTheme="Dark"
                    Background="Black"
                    BorderBrush="Silver"
                    BorderThickness="2">
                点击监听
            </Button>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="20,0,20,0"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            BorderThickness="2"
            BorderBrush="Black">
            <TextBlock x:Name="DisplayText"/>
        </ScrollViewer>
    </Grid>
</Page>
